.Recomendados {
    height:10100px;
    width: 1100px;
    border-radius: 25px;
    margin-left: 100px;
    margin-top: 20px;
    background-color:rgb(226, 223, 223);
}

.Recomendados-Busqueda {
     height: 150px;
     width: 400px;
     margin-top: 10px;
     margin-left: 360px;
}

.Recomendados-Busqueda input {
    height: 30px;
    width: 400px;
    border-radius: 10px;
    border: none;
    background-color:white;
    margin-top: 10px;
}


.Recomendados-Busqueda-ListaProductos {
 height: 1100px; 
 width: 1100px;  
 display: flex;
 flex-wrap: wrap;
 list-style: none;
 margin-top: -350px;
}
