.LoginContainer {
    margin-left: 500px;
}

.LoginContainer-Login {
    height: 200px;
    width: 1100px;
    background-color: rgb(226, 223, 223);
    border-radius: 25px;
    margin-left: 100px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.LoginContainer-Login h2{
    font-size: 18px;
    font-weight:normal;
    margin-left: -10px;

}

.LoginContainer-Login button {
    margin: 10px;
    margin-left: -5px;
    border: none;
    background-color: greenyellow;

}

.LoginContainer-Login span {
    color: rgb(5, 5, 141)
}